set -s escape-time 0
set -g mouse on
set -g history-limit 20000

set-option -g allow-rename off

set-window-option -g mode-keys vi

bind-key \ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

